# AppMetrics.StatusPage

./: AppMetrics.StatusPage.sln  README.md
src/AppMetrics.StatusPage/: AppMetrics.StatusPage.csproj  Program.cs  Startup.cs  appsettings.json
src/AppMetrics.StatusPage/Controllers/: HomeController.cs
src/AppMetrics.StatusPage/Core/: AppmetricsChecker.cs  CompositeHealthCheckResult.cs  Enums.cs  HealthCheck.cs  HealthCheckBuilderExtensions.cs  HealthCheckResult.cs  HealthCheckService.cs  HealthCheckServiceCollectionExtensions.cs  HealthcheckBuilder.cs  IHealthCheck.cs  IHealthCheckResult.cs  IHealthCheckService.cs  UrlChecker.cs
src/AppMetrics.StatusPage/Viewmodels/: HealthStatusViewModel.cs  NamedCheckResult.cs
src/AppMetrics.StatusPage/Views/Home/: Index.cshtml
src/AppMetrics.StatusPage/Views/Shared/: _Layout.cshtml
src/AppMetrics.StatusPage/wwwroot/css/: site.css  site.min.css
